{
    "cSpell.words": [
        "altura",
        "aumentar",
        "BAIXO",
        "bloco",
        "cabeca",
        "checar",
        "CIMA",
        "colisao",
        "comida",
        "Comida",
        "comprimento",
        "corpo",
        "desenhar",
        "deslocamento",
        "DIREITA",
        "ESQUERDA",
        "KEYDOWN",
        "largura",
        "limpar",
        "PRETO",
        "tamanho",
        "TAMANHO",
        "tela",
        "velocidade",
        "VERMELHO"
    ]
}